- Make it mobile responsive the dashboard page particularly
- Reject button is not working when trying to reject a payment
- Third on the live chat
Failed to load resource: the server responded with a status of 404 ()Understand this error
d36a537b3905c366.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ d36a537b3905c366.js:5Understand this warning
a635f34345726530.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'username')
    at a635f34345726530.js:1:28268
    at Array.map (<anonymous>)
    at s (a635f34345726530.js:1:27820)
    at av (e12b034b4bb2febb.js:1:63228)
    at oX (e12b034b4bb2febb.js:1:83501)
    at io (e12b034b4bb2febb.js:1:94933)
    at sc (e12b034b4bb2febb.js:1:137954)
    at e12b034b4bb2febb.js:1:137799
    at ss (e12b034b4bb2febb.js:1:137807)
    at u9 (e12b034b4bb2febb.js:1:133732)


This issue is occuring